H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.csproj.AssemblyReference.cache
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\App.g.cs
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga_MarkupCompile.cache
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga_MarkupCompile.lref
H:\suli\prog\11\wpf\doga\doga\bin\Debug\net6.0-windows\doga.exe
H:\suli\prog\11\wpf\doga\doga\bin\Debug\net6.0-windows\doga.deps.json
H:\suli\prog\11\wpf\doga\doga\bin\Debug\net6.0-windows\doga.runtimeconfig.json
H:\suli\prog\11\wpf\doga\doga\bin\Debug\net6.0-windows\doga.dll
H:\suli\prog\11\wpf\doga\doga\bin\Debug\net6.0-windows\doga.pdb
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\MainWindow.baml
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.g.resources
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.GeneratedMSBuildEditorConfig.editorconfig
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.AssemblyInfoInputs.cache
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.AssemblyInfo.cs
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.csproj.CoreCompileInputs.cache
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.dll
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\refint\doga.dll
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.pdb
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\doga.genruntimeconfig.cache
H:\suli\prog\11\wpf\doga\doga\obj\Debug\net6.0-windows\ref\doga.dll
